# copy this file to .env and fill in the values

# customize this value with your own domain name if you intend to run
# a production version of the app
DOMAIN_NAME="manugen-ai.cu-dbmi.dev"

# Ollama API host, running on the host machine
OLLAMA_API_BASE="http://localhost:11434"

# postgres database connection string
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="manugen"
