# copy this file to .env and fill in the values

# customize this value with your own domain name if you intend to run
# a production version of the app
DOMAIN_NAME="production_domain"

# specify the model name to use with Ollama
MANUGENAI_MODEL_NAME="openai/o4-mini"
# specify your openAI key if you're using openAI
OPENAI_API_KEY=

# Ollama API host, running on the host machine
OLLAMA_API_BASE="http://localhost:11434"

# postgres database connection string
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="manugen"
