# copy this file to .env and fill in the values

# customize this value with your own domain name if you intend to run
# a production version of the app
DOMAIN_NAME="manugen-ai.cu-dbmi.dev"

# specify the default model name to use
# you can use different models, such as:
# * ollama/qwen3:32b (local models)
# * openai/o4-mini
# * anthropic/claude-sonnet-4-20250514
MANUGENAI_MODEL_NAME="gemini-2.5-flash"

# (optional) specify the default model name for interpreting figures/images
#MANUGENAI_FIGURE_MODEL_NAME="openai/o4-mini"

# specify your OpenAI key if you're using this provider
#OPENAI_API_KEY=

# specify your Anthropic key if you are using this provider
#ANTHROPIC_API_KEY=

# specify your Google key if you are using this provider
GOOGLE_API_KEY=
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Ollama API host, running on the host machine
OLLAMA_API_BASE="http://localhost:11434"

# postgres database connection string
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="manugen"
